{
	"name": "ss-automated-systems",
	"version": "1.0.0",
	"description": "",
	"main": "./Build/index.js",
	"type": "module",
	"scripts": {
		"program": "tsc && node ."
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"dotenv": "^16.4.5"
	},
	"dependencies": {
		"discord.js": "^14.12.1"
	}
}
